{
	"compilerOptions": {
		"target": "esnext",
		"outDir": "./dist/",
		"noImplicitAny": true,
		"forceConsistentCasingInFileNames": true,
		"module": "es6",
		"jsx": "react",
		"allowJs": true,
		"strict": false,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"incremental": true,
		"lib": ["dom", "dom.iterable", "es6"],
		"baseUrl": "./",
		"paths": {
			"@components/*": ["src/components/*"],
			"@assets/*": ["public/static/images/*"],
			"@fonts/*": ["public/assets/font/*"],
			"@pages/*": ["src/pages/*"],
			"@modules/*": ["src/modules/*"],
			"@utils/*": ["src/utils/*"],
			"@global/*": ["src/global/*"],
			"@redux/*": ["src/redux/*"],
			"@hooks/*": ["src/hooks/*"],
			"@lib/*": ["src/lib/*"],
			"@customTypes/*": ["src/types/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
